# //config

PERSISTENCIA=mongoose
COOKIE_KEY=micaela-torres
MONGODB_CNX_STR=mongodb+srv://torresmicaela2111:ezS9axKn5rNoKhFM@symart.qz6ij3a.mongodb.net/ecomerce?retryWrites=true&w=majority
PORT=8080
SESSION_SECRET=solosequenosenada

# //email
EMAIL_USER=torresmicaela2111@gmail.com
EMAIL_PASS=kkyhgtsed54e

# //views
PATH_NEW_PRODUCT=newProducts
PATH_PRODUCT=products
PATH_CARTS=carts
PATH_LOGIN=login
PATH_REGIS=register
PATH_CHAT =chat
PATH_TICKET= ticket
PATH_FORGOT=forgot
PATH_RECOVER=recover
PATH_PROFILE=profile
PATH_DOCUMENTS=documents
PATH_USERS=users





